; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:80c32]
platform = intel_mcs51
board = 80c32
upload_protocol = custom
upload_flags =
    -p
    AT29C512
    --infoic
    ${platformio.packages_dir}/tool-minipro/infoic.xml
    --logicic
    ${platformio.packages_dir}/tool-minipro/logicic.xml
upload_command = ${platformio.packages_dir}/tool-minipro/minipro.exe $UPLOAD_FLAGS -w $SOURCE
